{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "3f1929bcd3fa7a6a4cdebe53ba45d8cd20f173c9e04f5c10e90834ea9d22512f",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 60,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :spire, :active, :admin, :title)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":admin",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": "The entire `UsersController` is restricted to admin users. They may make/unmake users admins"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "918fe336faf9a5b6c23782f42065bb9efa994b032f42413eee85f013644fe842",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/passengers/index.html.haml",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_data(true, \"'\", :filter => (Unresolved Model).new.permanent_or_temporary)",
      "render_path": [
        {
          "type": "controller",
          "class": "PassengersController",
          "method": "index",
          "line": 44,
          "file": "app/controllers/passengers_controller.rb",
          "rendered": {
            "name": "passengers/index",
            "file": "app/views/passengers/index.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "passengers/index"
      },
      "user_input": "(Unresolved Model).new.permanent_or_temporary",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "HAML _does_ sanitize values passed to data: and aria:"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a379a470d5fb5524904987eb30f4f699858900c104d9aae3e46db201f2b4ec16",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/passengers/index.html.haml",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, passengers_table_row_class((Unresolved Model).new))",
      "render_path": [
        {
          "type": "controller",
          "class": "PassengersController",
          "method": "index",
          "line": 44,
          "file": "app/controllers/passengers_controller.rb",
          "rendered": {
            "name": "passengers/index",
            "file": "app/views/passengers/index.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "passengers/index"
      },
      "user_input": "(Unresolved Model).new",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Helper method `passengers_table_row_class` returns static strings"
    }
  ],
  "brakeman_version": "7.1.0"
}
